{
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "hardhat.telemetry": false,
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "php.validate.executablePath": "/opt/lampp/bin/php",
  "phpserver.phpConfigPath": "/opt/lampp/bin/php",
  "phpserver.phpPath": "/opt/lampp/bin/php",
  "intelephense.format.braces": "k&r",
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "random",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "files.associations": {
    "**/*.html": "html",
    "*.css": "tailwindcss",
    "**/templates/*/*.html": "django-html",
    "**/templates/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "beautify.language": {
    "html": ["htm", "html", "django-html"]
  },
  "[django-html]": {
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "html.format.templating": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  // Editor settings
  "editor.tabSize": 2,
  "editor.formatOnSave": true,

  // Window settings
  "window.zoomLevel": 2,
  // Prettier settings
  "prettier.singleQuote": true,

  // Open urls in firefox private window
  "terminal.external.linuxExec": "firefox --private-window",

  "terminal.integrated.env.linux": {
    "BROWSER": "firefox --private-window"
  },

  // Turn off telemetry
  "telemetry.telemetryLevel": "off",
  "files.insertFinalNewline": true
}
